<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SmartLabel Printers</title>
<link rel="icon" type="image/x-icon" href="/images/Asset_3.png">
</head>
<body>
	<h1><label id="ppl">Privacy Policy</label></h1>
	<iframe id="pp" src="Privacy_Policy_SmartLabelPrinters.pdf#toolbar=0&navpanes=0" width="80%" height="600px"></iframe>
	<span id="ezoic-privacy-policy-embed"></span>
      <div id="consent"> <input type="checkbox" id="agreeCheckbox"> I agree to the terms and conditions<br><br><button onclick='history.back()' id="togglebutton" disabled>PREVIOUS</button></div>
	<style>
          #pp{
          	position: absolute;
          	left:150px;
          	top:100px;
          }
          #ppl{
          	position: absolute;
          	left:150px;
          	top:40px;
          }
          #consent{
          	position: absolute;
          	top:750px;
          	left: 150px;
         
          	width:700px;
          	height: 30px;
          
          }
          #btn{
          	position: absolute;
         
          
          }
          #togglebutton{

          	position: absolute;
          	padding: 10px;
          	border-radius: 10px;
          	left: 900px;
          }
	</style>
	 <script>
        
   const button = document.getElementById('togglebutton');
    const checkbox = document.getElementById('agreeCheckbox');
checkbox.addEventListener('change', function () {
        button.disabled = !checkbox.checked;
    });
 </script>
</body>

</html>
